{
  "name": "ranviermudts",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/Ranvier-TS/RanvierMud-TS.git"
  },
  "engines": {
    "node": ">= 18.0.0"
  },
  "license": "MIT",
  "scripts": {
    "start": "ts-node ./ranvier",
    "build": "tsc",
    "init": "node ./util/init-bundles.js",
    "update-bundle-remote": "node ./util/update-bundle-url.js",
    "remove-bundle": "node ./util/remove-bundle.js",
    "install-bundle": "node ./util/install-bundle.js"
  },
  "dependencies": {
    "commander": "10.0.1",
    "optimist": "",
    "ranvier": "github:Ranvier-TS/core-ts",
    "ranvier-datasource-file": "^1.0.3",
    "semver": "^5.6.0",
    "sprintf-js": "^1.0.3",
    "sty": "",
    "ts-node": "^10.9.1",
    "uuid": "^3.3.2",
    "winston": "^2.4.4"
  },
  "devDependencies": {
    "@types/node": "^20.2.1",
    "git-url-parse": "^11.1.2",
    "typescript": "^5.0.4"
  }
}
